<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather API</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
body{
    background: #F6F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}
html,body{
    font-size: 62.5%;
    height: 100%;
}
html {
    background: #eee;
}
.box{
    width: 20vw;
    height: 60vh;
    border-radius: .5rem;
    box-shadow:0 .2rem 3rem rgb(22, 21, 21);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}
.wave{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
     width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}
.wave .-three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: .2;
}
.wave .-two{
    animation: drift 7000ms infinite linear;
    z-index: 3 !important;
    opacity: .1;   
}
.box::after{
    contain: " ";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}
@keyframes drift{
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
}
.Info{
    position:absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}
.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-size: 600;
}
#view{
    animation: rotates 3s linear infinite alternate;
    color: #df7c7c;
}
@keyframes rotates{
    from{
        transform: translateX(-0.5rem);
    }
    from{
        transform: translateX(0.5rem);
    }
}
#date{
    text-align: center;
    margin-top: 1rem;
    color: #57606f;
    font-size: 1.8rem;
    font-weight: 300;
    /* text-transform: uppercase; */
}
.temprature{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}
.temmin_max{
    text-align: center;
    margin-top: 0.8rem;
    font-weight: 300;
    font-size: 1.6rem;
    color: #57606f;
}
#wheather{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
}
#fas{
    font-size: 6rem;
    animation: fa-anime 3s linear infinite alternate;
}
@keyframes fa-anime{
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1.2);
    }
}
@media (max-width:600px) {
    .box{
        width: 90vw;
        height: 80vh;
    }
    .wave{
        top: 85%;
    }
    #wheather{
        font-size: 5rem;
    }
    .Info{
        font-size: 1.5rem;
    }
}
@media (max-width:500px) {
    .box{
        height: 80vh;
    }
    .wave{
        top: 115%;
    }

}
body > span{
    width: 100vw;
    text-align: center;
    color: #a5bbdd;
}

    </style>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="wheather">
            <i id="fas" class="fa-solid fa-sun" style="color:#FFFF00"></i>
        </div>
        <div class="Info">
            <h2 class="location"><i id="view" class="fa-solid fa-street-view"></i> {%location%},{%country%}</h2>
            <p id="date">my time</p>
            <h1 class="temprature">{%tempval%}&deg;C</h1>
            <h3 class="temmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>



    <script>
        const setWheather = document.getElementById('wheather');
        const setDate = document.getElementById("date");

        const temStatus = "{%tempstatus%}";
        if (temStatus == "Clear") {
            // setWheather.innerHTML="helloo "
            setWheather.innerHTML = "<i id='fas' class='fa-solid fa-sun' style='color:#FFFF00'></i> "
        } else if (temStatus == "Clouds") {
            setWheather.innerHTML = " <i id='fas' class='fa-solid fa-cloud' style='color:#dfe4ea'></i>"
        } else if (temStatus == "Rainy") {
            setWheather.innerHTML = "<i id='fas' class='fa-solid fa-cloud-rain' style='color:#a4b0be'></i> "
        } else {
            setWheather.innerHTML = "<i id='fas' class='fa-solid fa-cloud' style='color:#44c3de'></i> "
        }

        const getCurrentDay = () => {
            const weekday = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

            let currentTime = new Date();
            let day = (weekday[currentTime.getDay()]);
            return day;
        };
        const getCurrentTime = () => {
            let currentTimes = new Date();
            let months = ["Jan", "Fab", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Oct", "Nov", "Des"];
            let manth = months[currentTimes.getMonth() + 1];
            let day = currentTimes.getDate();
            let fullYear = currentTimes.getFullYear();

            let hours = currentTimes.getHours();
            let min = currentTimes.getMinutes();
            let period = "AM";
            if (hours > 11) {
                period = "PM"
                if (hours > 12) { hours -= 12 };
            };
            if (min < 10) {
                min = "0" + min;
            }
            return `${day}:${manth}:${fullYear} | ${hours}:${min}:${period}`

        }
        setDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();

    </script>
</body>


</html>